{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@types/*": ["@types/*"]
    },
    "strictPropertyInitialization": false
  },
  "include": ["src", "@types", "scripts"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
